NODE_ENV=dev

PORT:
MONGO_CONNECT:

ACCESS_SECRET_KEY:
REFRESH_SECRET_KEY:
ACTIVE_SECRET_KEY:
TOKEN_ACTIVATE_ACCOUNT_SECRET_KEY:
TOKEN_FORGOT_PASSWORD_SECRET_KEY:
TOKEN_PASSWORD_CHANGE_ADMIN_SECRET_KEY:

NO_REPLY_EMAIL:
NO_REPLY_EMAIL_PASSWORD:
EMAIL_FOR_TEST_LETTERS:
FRONTEND_SITE:

ALLOWED_ORIGINS:
